[gd_scene load_steps=2 format=3 uid="uid://bgxj8ammgk1yj"]

[ext_resource type="Script" path="res://Scripts/credit_screen.gd" id="1_frii8"]

[node name="CreditScreen" type="Node2D"]
script = ExtResource("1_frii8")

[node name="Credits" type="Label" parent="."]
offset_left = 47.0
offset_top = 43.0
offset_right = 367.0
offset_bottom = 229.0
text = "Rick Vegas - Game Design
David Daniels (davedalus6) - programmer
Valep(Ne_Lepo) - programmer
Mike Rock (mrock724) - programmer"

[node name="BackButton" type="Button" parent="."]
offset_left = 430.0
offset_top = 239.0
offset_right = 560.0
offset_bottom = 302.0
text = "back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
