[gd_scene load_steps=2 format=3 uid="uid://codukhljfl6aw"]

[ext_resource type="Script" path="res://Scripts/win_screen.gd" id="1_d02oj"]

[node name="Label" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 705.0
offset_top = 403.0
offset_right = 773.0
offset_bottom = 426.0
script = ExtResource("1_d02oj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "You escaped into nature, congrats! 
But what else was there to see? 
What could they have been hiding? 
What didn't they want you to see? "

[node name="retryButton" type="Button" parent="Label"]
layout_mode = 0
offset_left = 13.0
offset_top = 155.0
offset_right = 130.0
offset_bottom = 249.0
text = "retry"

[node name="levelselectButton" type="Button" parent="Label"]
layout_mode = 0
offset_left = 295.0
offset_top = 187.0
offset_right = 389.0
offset_bottom = 218.0
text = "level select"

[connection signal="pressed" from="Label/retryButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Label/levelselectButton" to="." method="_on_levelselect_button_pressed"]
