[gd_scene load_steps=4 format=3 uid="uid://dpgkrtwsvyivo"]

[ext_resource type="Script" path="res://Scripts/level_select.gd" id="1_7e1ug"]
[ext_resource type="AudioStream" uid="uid://bgah1faqpv03t" path="res://Music/title_music.mp3" id="2_oak5h"]
[ext_resource type="Texture2D" uid="uid://ca5qk13wy0yln" path="res://backgrounds/tilescreenbackground.jpg" id="3_goldd"]

[node name="level_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7e1ug")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_oak5h")
volume_db = -22.355
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("3_goldd")

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 45.0
offset_bottom = 43.0

[node name="level1Button" type="Button" parent="MenuBar"]
layout_mode = 0
offset_left = 285.0
offset_top = 106.0
offset_right = 343.0
offset_bottom = 137.0
text = "level 1"

[node name="level2Button" type="Button" parent="MenuBar"]
layout_mode = 0
offset_left = 285.0
offset_top = 142.0
offset_right = 343.0
offset_bottom = 173.0
text = "level 2"

[node name="level3Button" type="Button" parent="MenuBar"]
layout_mode = 0
offset_left = 285.0
offset_top = 180.0
offset_right = 343.0
offset_bottom = 211.0
text = "level 3"

[node name="backButton" type="Button" parent="MenuBar"]
layout_mode = 0
offset_left = 293.0
offset_top = 284.0
offset_right = 338.0
offset_bottom = 315.0
text = "back
"

[connection signal="pressed" from="MenuBar/level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="MenuBar/level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="MenuBar/level3Button" to="." method="_on_level_3_button_pressed"]
[connection signal="pressed" from="MenuBar/backButton" to="." method="_on_back_button_pressed"]
