[gd_scene load_steps=2 format=3 uid="uid://bcve2gss22sxo"]

[ext_resource type="Script" path="res://Scripts/lose_screen.gd" id="1_lvxlp"]

[node name="lose_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lvxlp")
