[gd_scene load_steps=2 format=3 uid="uid://bcve2gss22sxo"]

[ext_resource type="Script" path="res://Scripts/lose_screen.gd" id="1_lvxlp"]

[node name="lose_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lvxlp")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 309.0
offset_top = 136.0
offset_right = 349.0
offset_bottom = 159.0
text = "You lost. Now you'll never find \"Freedom\""

[node name="retry_button" type="Button" parent="."]
layout_mode = 0
offset_left = 327.0
offset_top = 220.0
offset_right = 411.0
offset_bottom = 254.0
text = "retry"

[node name="end_button" type="Button" parent="."]
layout_mode = 0
offset_left = 477.0
offset_top = 218.0
offset_right = 565.0
offset_bottom = 249.0
text = "end"

[connection signal="pressed" from="retry_button" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="end_button" to="." method="_on_end_button_pressed"]
