[gd_scene load_steps=46 format=3 uid="uid://c4grbpjhiwvmk"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_2fpu2"]
[ext_resource type="Texture2D" uid="uid://dljc53gxmh5ao" path="res://butterfly sprite/blu butterfly concept_front_idle.png" id="2_hjl5o"]
[ext_resource type="Texture2D" uid="uid://52xx6ra85evv" path="res://butterfly sprite/blu butterfly concept_back_idle.png" id="2_lxy7u"]
[ext_resource type="Texture2D" uid="uid://bl7ar0de32e3d" path="res://butterfly sprite/blu butterfly concept_back_walk.png" id="3_4qy6q"]
[ext_resource type="Texture2D" uid="uid://dotalnfayqg8h" path="res://butterfly sprite/blu butterfly concept_front_move.png" id="3_wmhu2"]
[ext_resource type="Texture2D" uid="uid://dpchisb2hf8bd" path="res://butterfly sprite/blu butterfly concept_side_idle.png" id="4_xb8io"]
[ext_resource type="Texture2D" uid="uid://bmsn88f2xqeix" path="res://butterfly sprite/blu butterfly concept_side_move.png" id="5_xiyim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vng2"]
size = Vector2(58, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_kopjj"]
atlas = ExtResource("2_lxy7u")
region = Rect2(0, 0, 599, 712)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0odd"]
atlas = ExtResource("2_lxy7u")
region = Rect2(599, 0, 599, 712)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddun8"]
atlas = ExtResource("2_lxy7u")
region = Rect2(1198, 0, 599, 712)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rui4"]
atlas = ExtResource("2_lxy7u")
region = Rect2(0, 712, 599, 712)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c5f5"]
atlas = ExtResource("2_lxy7u")
region = Rect2(599, 712, 599, 712)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny0s5"]
atlas = ExtResource("2_lxy7u")
region = Rect2(1198, 712, 599, 712)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueu8s"]
atlas = ExtResource("3_4qy6q")
region = Rect2(0, 0, 567, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_1py0t"]
atlas = ExtResource("3_4qy6q")
region = Rect2(567, 0, 567, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_61mbl"]
atlas = ExtResource("3_4qy6q")
region = Rect2(1134, 0, 567, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_hciv2"]
atlas = ExtResource("3_4qy6q")
region = Rect2(0, 713, 567, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5n2f"]
atlas = ExtResource("3_4qy6q")
region = Rect2(567, 713, 567, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7mn8"]
atlas = ExtResource("3_4qy6q")
region = Rect2(1134, 713, 567, 713)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucnil"]
atlas = ExtResource("2_hjl5o")
region = Rect2(0, 0, 611, 865)

[sub_resource type="AtlasTexture" id="AtlasTexture_se8jj"]
atlas = ExtResource("2_hjl5o")
region = Rect2(611, 0, 611, 865)

[sub_resource type="AtlasTexture" id="AtlasTexture_s32lq"]
atlas = ExtResource("2_hjl5o")
region = Rect2(1222, 0, 611, 865)

[sub_resource type="AtlasTexture" id="AtlasTexture_k018d"]
atlas = ExtResource("2_hjl5o")
region = Rect2(0, 865, 611, 865)

[sub_resource type="AtlasTexture" id="AtlasTexture_thaf1"]
atlas = ExtResource("2_hjl5o")
region = Rect2(611, 865, 611, 865)

[sub_resource type="AtlasTexture" id="AtlasTexture_13cyv"]
atlas = ExtResource("2_hjl5o")
region = Rect2(1222, 865, 611, 865)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjx0v"]
atlas = ExtResource("3_wmhu2")
region = Rect2(0, 0, 611, 865)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs7fy"]
atlas = ExtResource("3_wmhu2")
region = Rect2(611, 0, 611, 865)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdsv5"]
atlas = ExtResource("3_wmhu2")
region = Rect2(1222, 0, 611, 865)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8jgp"]
atlas = ExtResource("3_wmhu2")
region = Rect2(0, 865, 611, 865)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqct4"]
atlas = ExtResource("3_wmhu2")
region = Rect2(611, 865, 611, 865)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7af7"]
atlas = ExtResource("3_wmhu2")
region = Rect2(1222, 865, 611, 865)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk5qu"]
atlas = ExtResource("4_xb8io")
region = Rect2(0, 0, 530, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdxi8"]
atlas = ExtResource("4_xb8io")
region = Rect2(530, 0, 530, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a11u"]
atlas = ExtResource("4_xb8io")
region = Rect2(1060, 0, 530, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngay0"]
atlas = ExtResource("4_xb8io")
region = Rect2(0, 767, 530, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvvhh"]
atlas = ExtResource("4_xb8io")
region = Rect2(530, 767, 530, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb10q"]
atlas = ExtResource("4_xb8io")
region = Rect2(1060, 767, 530, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h33l"]
atlas = ExtResource("5_xiyim")
region = Rect2(0, 0, 584, 754)

[sub_resource type="AtlasTexture" id="AtlasTexture_us6n3"]
atlas = ExtResource("5_xiyim")
region = Rect2(584, 0, 584, 754)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4qb3"]
atlas = ExtResource("5_xiyim")
region = Rect2(1168, 0, 584, 754)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgk3v"]
atlas = ExtResource("5_xiyim")
region = Rect2(0, 754, 584, 754)

[sub_resource type="AtlasTexture" id="AtlasTexture_waebl"]
atlas = ExtResource("5_xiyim")
region = Rect2(584, 754, 584, 754)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bemh"]
atlas = ExtResource("5_xiyim")
region = Rect2(1168, 754, 584, 754)

[sub_resource type="SpriteFrames" id="SpriteFrames_sy8s6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kopjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0odd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddun8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rui4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c5f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny0s5")
}],
"loop": true,
"name": &"back idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueu8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1py0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61mbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hciv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5n2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7mn8")
}],
"loop": true,
"name": &"back_walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucnil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se8jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s32lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k018d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thaf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13cyv")
}],
"loop": true,
"name": &"front_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjx0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs7fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdsv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8jgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqct4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7af7")
}],
"loop": true,
"name": &"front_walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk5qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdxi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a11u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngay0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvvhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb10q")
}],
"loop": true,
"name": &"side_idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h33l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us6n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4qb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgk3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waebl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bemh")
}],
"loop": true,
"name": &"side_walk",
"speed": 12.0
}]

[node name="playernode" type="CharacterBody2D"]
script = ExtResource("1_2fpu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, 11.5)
shape = SubResource("RectangleShape2D_8vng2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-12, -2)
scale = Vector2(0.273973, 0.273973)
sprite_frames = SubResource("SpriteFrames_sy8s6")
animation = &"side_walk"
autoplay = "front_idle"
