[gd_scene load_steps=6 format=3 uid="uid://y7cwwidkkyqj"]

[ext_resource type="Script" path="res://Scripts/start_menu.gd" id="1_cwyjk"]
[ext_resource type="Texture2D" uid="uid://ca5qk13wy0yln" path="res://backgrounds/tilescreenbackground.jpg" id="2_1f11x"]
[ext_resource type="AudioStream" uid="uid://bgah1faqpv03t" path="res://Music/title_music.mp3" id="3_k2pjl"]
[ext_resource type="FontFile" uid="uid://cr8ui67plwu2e" path="res://fonts/GlitchGoblin-2O87v.ttf" id="4_aew3g"]

[sub_resource type="LabelSettings" id="LabelSettings_lfr60"]
font = ExtResource("4_aew3g")
font_size = 82
font_color = Color(0, 0, 1, 1)
shadow_size = 4
shadow_color = Color(0.992157, 0, 0, 1)

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cwyjk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1465.0
offset_bottom = 731.0
texture = ExtResource("2_1f11x")

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 0
offset_left = 295.0
offset_top = 200.0
offset_right = 335.0
offset_bottom = 240.0

[node name="StartButton" type="Button" parent="MenuBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.006
anchor_bottom = 12.606
offset_left = 271.0
offset_top = 207.0
offset_right = -753.24
offset_bottom = -238.24
text = "Play the Game"

[node name="CloseButton" type="Button" parent="MenuBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.006
anchor_bottom = 12.606
offset_left = 761.0
offset_top = 212.0
offset_right = -263.24
offset_bottom = -233.24
text = "Exit"

[node name="CreditsButton" type="Button" parent="MenuBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.006
anchor_bottom = 12.606
offset_left = 529.0
offset_top = 213.0
offset_right = -495.24
offset_bottom = -232.24
text = "credits"

[node name="levelselectbutton" type="Button" parent="MenuBar"]
layout_mode = 0
offset_left = 277.0
offset_top = 322.0
offset_right = 371.0
offset_bottom = 353.0
text = "level select
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_k2pjl")
volume_db = -22.355
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 297.0
offset_top = 228.0
offset_right = 1144.0
offset_bottom = 322.0
text = "A bug in the system"
label_settings = SubResource("LabelSettings_lfr60")

[connection signal="pressed" from="MenuBar/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuBar/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="MenuBar/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MenuBar/levelselectbutton" to="." method="_on_levelselectbutton_pressed"]
