[gd_scene load_steps=23 format=3 uid="uid://dk0hscnisbwn8"]

[ext_resource type="Script" path="res://Scripts/vertical_patrolling_enemy.gd" id="1_jrgbw"]
[ext_resource type="Texture2D" uid="uid://be5wami5vk2ye" path="res://sprites and tiles/Animated sprites/Enemies/bug_catacher_front_walk.png" id="2_0e65c"]
[ext_resource type="Texture2D" uid="uid://x3rhnddblkug" path="res://sprites and tiles/Animated sprites/Enemies/bug_catcher_back_walk.png" id="3_8k3oc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52n58"]
size = Vector2(108.471, 181.264)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqurl"]
atlas = ExtResource("2_0e65c")
region = Rect2(0, 0, 731, 678)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdidb"]
atlas = ExtResource("2_0e65c")
region = Rect2(731, 0, 731, 678)

[sub_resource type="AtlasTexture" id="AtlasTexture_osnao"]
atlas = ExtResource("2_0e65c")
region = Rect2(1462, 0, 731, 678)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dc1e"]
atlas = ExtResource("2_0e65c")
region = Rect2(1462, 678, 731, 678)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pw3n"]
atlas = ExtResource("2_0e65c")
region = Rect2(731, 678, 731, 678)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsbfw"]
atlas = ExtResource("2_0e65c")
region = Rect2(0, 678, 731, 678)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i7ee"]
atlas = ExtResource("2_0e65c")
region = Rect2(0, 1356, 731, 678)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qv6m"]
atlas = ExtResource("2_0e65c")
region = Rect2(731, 1356, 731, 678)

[sub_resource type="AtlasTexture" id="AtlasTexture_p35yk"]
atlas = ExtResource("3_8k3oc")
region = Rect2(0, 0, 731, 678)

[sub_resource type="AtlasTexture" id="AtlasTexture_jptog"]
atlas = ExtResource("3_8k3oc")
region = Rect2(731, 0, 731, 678)

[sub_resource type="AtlasTexture" id="AtlasTexture_aowx6"]
atlas = ExtResource("3_8k3oc")
region = Rect2(1462, 678, 731, 678)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkkjq"]
atlas = ExtResource("3_8k3oc")
region = Rect2(1462, 0, 731, 678)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0d2"]
atlas = ExtResource("3_8k3oc")
region = Rect2(731, 678, 731, 678)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcr85"]
atlas = ExtResource("3_8k3oc")
region = Rect2(0, 678, 731, 678)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpbhp"]
atlas = ExtResource("3_8k3oc")
region = Rect2(0, 1356, 731, 678)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vyr6"]
atlas = ExtResource("3_8k3oc")
region = Rect2(731, 1356, 731, 678)

[sub_resource type="SpriteFrames" id="SpriteFrames_lwia0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqurl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdidb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osnao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dc1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pw3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsbfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i7ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qv6m")
}],
"loop": true,
"name": &"backward",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p35yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jptog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aowx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkkjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcr85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpbhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vyr6")
}],
"loop": true,
"name": &"forward",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2ybo"]
size = Vector2(73, 158)

[node name="vertical_patrolling_enemy" type="Node2D"]
script = ExtResource("1_jrgbw")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(9.75895, -12.5)
scale = Vector2(0.272128, 0.954407)
shape = SubResource("RectangleShape2D_52n58")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D/Area2D"]
position = Vector2(-12, -20)
scale = Vector2(0.352507, 0.352507)
sprite_frames = SubResource("SpriteFrames_lwia0")
animation = &"forward"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(12.5, -14)
shape = SubResource("RectangleShape2D_x2ybo")

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
