ea4bc82a6ad023ab7ee23ee620429895
::res://::1723423778
::res://backgrounds/::1723416930
tilescreenbackground.jpg::CompressedTexture2D::4835763439725597291::1723416921::1723416930::1::::<><>::
::res://butterfly sprite/::1723348361
blu butterfly concept_back_idle.png::CompressedTexture2D::2162842727124839855::1723348361::1723348361::1::::<><>::
blu butterfly concept_back_idle.txt::TextFile::-1::1723348361::0::1::::<><>::
blu butterfly concept_back_walk.png::CompressedTexture2D::3224589728276146083::1723348361::1723348361::1::::<><>::
blu butterfly concept_back_walk.txt::TextFile::-1::1723348361::0::1::::<><>::
blu butterfly concept_front_idle.png::CompressedTexture2D::7950095219670868318::1723334844::1723334844::1::::<><>::
blu butterfly concept_front_idle.txt::TextFile::-1::1723334844::0::1::::<><>::
blu butterfly concept_front_move.png::CompressedTexture2D::8181149373632129089::1723334844::1723334844::1::::<><>::
blu butterfly concept_front_move.txt::TextFile::-1::1723334844::0::1::::<><>::
blu butterfly concept_side_idle.png::CompressedTexture2D::8216663714659965409::1723334844::1723334844::1::::<><>::
blu butterfly concept_side_idle.txt::TextFile::-1::1723334844::0::1::::<><>::
blu butterfly concept_side_move.png::CompressedTexture2D::3266695601280094023::1723334844::1723334844::1::::<><>::
blu butterfly concept_side_move.txt::TextFile::-1::1723334844::0::1::::<><>::
::res://Scenes/::1723421337
credit_screen.tscn::PackedScene::2855639837089749969::1723273434::0::1::::<><>::res://Scripts/credit_screen.gd
dungeon_tilemap.tscn::PackedScene::3975265519706147256::1723421337::0::1::::<><>::uid://cymu72is0wcxq::::res://sprites and tiles/Tilesets/Dungeon tileset.png<>uid://lwgp136ppfp::::res://sprites and tiles/Tilesets/DungeonTileSetGlitchedCloseUp.png
easy_win_screen.tscn::PackedScene::5762910894447581338::1723326261::0::1::::<><>::res://Scripts/win_screen.gd
enemy_node.tscn::PackedScene::4071419859714157735::1723421337::0::1::::<><>::res://Scripts/enemy_node.gd<>uid://b4it6grv2xm0v::::res://sprites and tiles/icon.svg
hard_win_screen.tscn::PackedScene::7337414207800408817::1723273434::0::1::::<><>::res://Scripts/Hard_win_screen.gd
horizontal_patrolling_enemy.tscn::PackedScene::1521535224498319170::1723421337::0::1::::<><>::res://Scripts/horizontal_patrolling_enemy.gd<>uid://b4it6grv2xm0v::::res://sprites and tiles/icon.svg
level_1.tscn::PackedScene::5106564935098811887::1723421337::0::1::::<><>::res://Scripts/level.gd<>uid://bwvwbo6gnmn0c::::res://Scenes/dungeon_tilemap.tscn<>uid://domfwhib0efct::::res://Scenes/winnode.tscn<>res://Scripts/easy_winnode.gd<>uid://c0cqod28lbemx::::res://Scenes/player.tscn<>res://Scripts/CanvasLayer.gd<>uid://dys0qeupo4xym::::res://Scenes/Textvanishnigtimer.tscn<>uid://bhgc5nnhm3ptc::::res://Scenes/winnodwchecker.tscn<>uid://dk0hscnisbwn8::::res://Scenes/vertical_patrolling_enemy.tscn<>uid://vxbp0b18ycsg::::res://Scenes/horizontal_patrolling_enemy.tscn<>uid://5kce1uniqhvi::::res://Scenes/portal_entrance.tscn<>uid://o0cba7b2chn3::::res://Scenes/portal_exit.tscn
level_2.tscn::PackedScene::288748753192567373::1723421337::0::1::::<><>::res://Scripts/level.gd<>uid://bwvwbo6gnmn0c::::res://Scenes/dungeon_tilemap.tscn<>uid://domfwhib0efct::::res://Scenes/winnode.tscn<>res://Scripts/CanvasLayer.gd<>uid://c0cqod28lbemx::::res://Scenes/player.tscn<>uid://bhgc5nnhm3ptc::::res://Scenes/winnodwchecker.tscn
level_3.tscn::PackedScene::3523055072999065678::1723421337::0::1::::<><>::res://Scripts/level.gd<>uid://c0cqod28lbemx::::res://Scenes/player.tscn<>res://Scripts/CanvasLayer.gd<>uid://b4it6grv2xm0v::::res://sprites and tiles/icon.svg<>res://Scripts/easy_winnode.gd<>uid://bwvwbo6gnmn0c::::res://Scenes/dungeon_tilemap.tscn<>res://Scripts/winnode.gd<>uid://bhgc5nnhm3ptc::::res://Scenes/winnodwchecker.tscn<>uid://cnyxhynci4t4a::::res://sprites and tiles/Animated sprites/glitches/glitch overlay/Glitched overlay 2.png
level_4.tscn::PackedScene::2772275507467562563::1723421337::0::1::::<><>::res://Scripts/level.gd<>uid://bwvwbo6gnmn0c::::res://Scenes/dungeon_tilemap.tscn<>uid://c0cqod28lbemx::::res://Scenes/player.tscn<>res://Scripts/easy_winnode.gd<>res://Scripts/CanvasLayer.gd<>uid://b4it6grv2xm0v::::res://sprites and tiles/icon.svg<>res://Scripts/winnode.gd<>uid://5kce1uniqhvi::::res://Scenes/portal_entrance.tscn<>uid://o0cba7b2chn3::::res://Scenes/portal_exit.tscn<>uid://bhgc5nnhm3ptc::::res://Scenes/winnodwchecker.tscn<>uid://byahxp6qywh2f::::res://Scenes/enemy_node.tscn
lose_screen.tscn::PackedScene::2570441732012501036::1723273434::0::1::::<><>::res://Scripts/lose_screen.gd
player.tscn::PackedScene::6532687887637945943::1723421337::0::1::::<><>::res://Scripts/player.gd<>uid://dljc53gxmh5ao::::res://butterfly sprite/blu butterfly concept_front_idle.png<>uid://52xx6ra85evv::::res://butterfly sprite/blu butterfly concept_back_idle.png<>uid://bl7ar0de32e3d::::res://butterfly sprite/blu butterfly concept_back_walk.png<>uid://dotalnfayqg8h::::res://butterfly sprite/blu butterfly concept_front_move.png<>uid://dpchisb2hf8bd::::res://butterfly sprite/blu butterfly concept_side_idle.png<>uid://bmsn88f2xqeix::::res://butterfly sprite/blu butterfly concept_side_move.png
portal_entrance.tscn::PackedScene::2126439060947902734::1723421337::0::1::::<><>::res://Scripts/Portal_entrance.gd<>uid://cnyxhynci4t4a::::res://sprites and tiles/Animated sprites/glitches/glitch overlay/Glitched overlay 2.png
portal_exit.tscn::PackedScene::1034376524078730578::1723421337::0::1::::<><>::uid://cnyxhynci4t4a::::res://sprites and tiles/Animated sprites/glitches/glitch overlay/Glitched overlay 2.png
start_menu.tscn::PackedScene::1750754224916360153::1723273434::0::1::::<><>::res://Scripts/start_menu.gd
testworld.tscn::PackedScene::6702538428138471048::1723334843::0::1::::<><>::uid://c0cqod28lbemx::::res://Scenes/player.tscn<>uid://cymu72is0wcxq::::res://sprites and tiles/Tilesets/Dungeon tileset.png<>res://Scripts/winnode.gd<>uid://b4it6grv2xm0v::::res://sprites and tiles/icon.svg<>uid://bwvwbo6gnmn0c::::res://Scenes/dungeon_tilemap.tscn
Textvanishnigtimer.tscn::PackedScene::8882499837177692480::1723328058::0::1::::<><>::res://Scripts/Textvanishnigtimer.gd
vertical_patrolling_enemy.tscn::PackedScene::7913217220067535131::1723421337::0::1::::<><>::res://Scripts/vertical_patrolling_enemy.gd<>uid://b4it6grv2xm0v::::res://sprites and tiles/icon.svg
winnode.tscn::PackedScene::8167021647591107131::1723421337::0::1::::<><>::res://Scripts/winnode.gd<>uid://b4it6grv2xm0v::::res://sprites and tiles/icon.svg
winnodwchecker.tscn::PackedScene::2890304566707577988::1723330302::0::1::::<><>::res://Scripts/nextscenechanger.gd
::res://Scripts/::1723421088
CanvasLayer.gd::GDScript::-1::1723360965::0::1::::<>CanvasLayer<>::
credit_screen.gd::GDScript::-1::1723249454::0::1::::<>Node2D<>::
easy_winnode.gd::GDScript::-1::1723267263::0::1::::<>Node2D<>::
enemy_node.gd::GDScript::-1::1723361021::0::1::::<>Node2D<>::
Hard_win_screen.gd::GDScript::-1::1723272459::0::1::::<>Control<>::
horizontal_patrolling_enemy.gd::GDScript::-1::1723420842::0::1::::<>Node2D<>::
level.gd::GDScript::-1::1723244308::0::1::::<>Node2D<>::
lose_screen.gd::GDScript::-1::1723273417::0::1::::<>Control<>::
nextscenechanger.gd::GDScript::-1::1723415135::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1723421088::0::1::::<>CharacterBody2D<>::
Portal_entrance.gd::GDScript::-1::1723337588::0::1::::<>Node2D<>::
start_menu.gd::GDScript::-1::1723260203::0::1::::<>Control<>::
Textvanishnigtimer.gd::GDScript::-1::1723325349::0::1::::<>Timer<>::
vertical_patrolling_enemy.gd::GDScript::-1::1723420842::0::1::::<>Node2D<>::
winnode.gd::GDScript::-1::1723420166::0::1::::<>Node2D<>::
win_screen.gd::GDScript::-1::1723265367::0::1::::<>Control<>::
::res://sprites and tiles/::1723334844
icon.svg::CompressedTexture2D::4439621496095052639::1723241464::1723261766::1::::<><>::
::res://sprites and tiles/Animated sprites/::1723334844
::res://sprites and tiles/Animated sprites/arrows/::1723334844
::res://sprites and tiles/Animated sprites/arrows/blue arrow/::1723334844
arrow concept blue.png::CompressedTexture2D::2929957232459782019::1723334844::1723334844::1::::<><>::
arrow concept blue.txt::TextFile::-1::1723334844::0::1::::<><>::
::res://sprites and tiles/Animated sprites/arrows/green arrow/::1723334844
arrow concept green.png::CompressedTexture2D::8835428912317150231::1723334844::1723334844::1::::<><>::
arrow concept green.txt::TextFile::-1::1723334844::0::1::::<><>::
::res://sprites and tiles/Animated sprites/arrows/grey arrow/::1723334844
arrow concept grey.png::CompressedTexture2D::8316675260777948720::1723334844::1723334844::1::::<><>::
arrow concept grey.txt::TextFile::-1::1723334844::0::1::::<><>::
::res://sprites and tiles/Animated sprites/arrows/purple arrow/::1723334844
arrow concept green.png::CompressedTexture2D::6666312984705783212::1723334844::1723334844::1::::<><>::
arrow concept green.txt::TextFile::-1::1723334844::0::1::::<><>::
::res://sprites and tiles/Animated sprites/arrows/yellow arrow/::1723334844
arrow concept yellow.png::CompressedTexture2D::7224944316274609728::1723334844::1723334844::1::::<><>::
arrow concept yellow.txt::TextFile::-1::1723334844::0::1::::<><>::
::res://sprites and tiles/Animated sprites/glitches/::1723334844
::res://sprites and tiles/Animated sprites/glitches/glitch overlay/::1723334844
Glitched overlay 2.png::CompressedTexture2D::5736251672914605838::1723334844::1723334844::1::::<><>::
Glitched overlay 2.txt::TextFile::-1::1723334844::0::1::::<><>::
::res://sprites and tiles/Animated sprites/glitches/glitched red arrow/::1723334844
arrow concept glitched 1.png::CompressedTexture2D::6802539666972195994::1723334844::1723334844::1::::<><>::
arrow concept glitched 1.txt::TextFile::-1::1723334844::0::1::::<><>::
::res://sprites and tiles/Tilesets/::1723423650
Dungeon tileset.png::CompressedTexture2D::6483419064348985638::1723328058::1723328058::1::::<><>::
DungeonTileSetGlitched1.png::CompressedTexture2D::31355023316104435::1723325349::1723328058::1::::<><>::
DungeonTileSetGlitchedCloseUp.png::CompressedTexture2D::24055473228341469::1723325349::1723328058::1::::<><>::
DungeonTilesetGlitchedFromAfar.png::CompressedTexture2D::2317098495560213841::1723325349::1723328058::1::::<><>::
::res://sprites and tiles/Tilesets/garden/::1723423659
gardentileset.png::CompressedTexture2D::3991911258214511100::1723423516::1723423659::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/::1723422871
README non-RPG Maker engine users.txt::TextFile::-1::1723422871::0::1::::<><>::
README terms of use.txt::TextFile::-1::1723422871::0::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/32px+VXACE/::1723423778
$levers.png::CompressedTexture2D::6707094922135438125::1723422871::1723422876::1::::<><>::
$valves2.png::CompressedTexture2D::7882206239632787424::1723422871::1723422876::1::::<><>::
$valves.png::CompressedTexture2D::5985381248048484914::1723422871::1723422876::1::::<><>::
lab_floors.png::CompressedTexture2D::8773889955726897924::1723422871::1723423199::1::::<><>::
lab_gadgets.png::CompressedTexture2D::2238116898822719805::1723422871::1723423778::1::::<><>::
Mad_Scientists_Lab_C.png::CompressedTexture2D::5079582985876176650::1723422871::1723422876::1::::<><>::
Mad_Scientist_Lab_A2.png::CompressedTexture2D::5058313874903286056::1723422871::1723422876::1::::<><>::
Mad_Scientist_Lab_A4.png::CompressedTexture2D::3436791911131956224::1723422871::1723422876::1::::<><>::
non-rm-a4-square.png::CompressedTexture2D::6681546488984130781::1723422871::1723422877::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/48px+MVMZ/::1723422877
$levers.png::CompressedTexture2D::3767695091973871231::1723422871::1723422876::1::::<><>::
$valves2.png::CompressedTexture2D::3669535554009923922::1723422871::1723422876::1::::<><>::
$valves.png::CompressedTexture2D::7655431484471022447::1723422871::1723422876::1::::<><>::
Mad_Scientists_Lab_B.png::CompressedTexture2D::1457095258558548985::1723422871::1723422877::1::::<><>::
Mad_Scientists_Lab_C.png::CompressedTexture2D::8467481354050900358::1723422871::1723422877::1::::<><>::
Mad_Scientist_Lab_A2.png::CompressedTexture2D::5360975902717779105::1723422871::1723422877::1::::<><>::
Mad_Scientist_Lab_A4.png::CompressedTexture2D::5697185116543545143::1723422871::1723422877::1::::<><>::
non-rm-a2-square.png::CompressedTexture2D::7117326278546777072::1723422871::1723422877::1::::<><>::
non-rm-a4-square.png::CompressedTexture2D::5844205927528105879::1723422871::1723422877::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/::1723422873
package.json::JSON::-1::1723422871::0::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/audio/::1723422871
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/audio/bgm/::1605116794
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/audio/bgs/::1605116802
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/audio/me/::1605116804
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/audio/se/::1605116810
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/data/::1723422871
Actors.json::JSON::-1::1723422871::0::1::::<><>::
Animations.json::JSON::-1::1723422871::0::1::::<><>::
Armors.json::JSON::-1::1723422871::0::1::::<><>::
Classes.json::JSON::-1::1723422871::0::1::::<><>::
CommonEvents.json::JSON::-1::1723422871::0::1::::<><>::
Enemies.json::JSON::-1::1723422871::0::1::::<><>::
Items.json::JSON::-1::1723422871::0::1::::<><>::
Map001.json::JSON::-1::1723422871::0::1::::<><>::
Map002.json::JSON::-1::1723422871::0::1::::<><>::
Map003.json::JSON::-1::1723422871::0::1::::<><>::
Map004.json::JSON::-1::1723422871::0::1::::<><>::
Map005.json::JSON::-1::1723422871::0::1::::<><>::
MapInfos.json::JSON::-1::1723422871::0::1::::<><>::
Skills.json::JSON::-1::1723422871::0::1::::<><>::
States.json::JSON::-1::1723422871::0::1::::<><>::
System.json::JSON::-1::1723422871::0::1::::<><>::
Tilesets.json::JSON::-1::1723422871::0::1::::<><>::
Troops.json::JSON::-1::1723422871::0::1::::<><>::
Weapons.json::JSON::-1::1723422871::0::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/fonts/::1723422876
mplus-1m-regular.ttf::FontFile::2550114623101952961::1723422871::1723422876::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/icon/::1723422877
icon.png::CompressedTexture2D::3292844608135514552::1723422871::1723422877::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/img/::1723422872
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/img/animations/::1605116094
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/img/battlebacks1/::1605116108
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/img/battlebacks2/::1605116118
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/img/characters/::1723422876
$levers.png::CompressedTexture2D::1661373425447066558::1723422871::1723422876::1::::<><>::
$valves2.png::CompressedTexture2D::8994489771878111840::1723422872::1723422876::1::::<><>::
$valves.png::CompressedTexture2D::4884352868343353589::1723422871::1723422876::1::::<><>::
Actor1.png::CompressedTexture2D::7723155670551469977::1723422872::1723422876::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/img/enemies/::1605116330
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/img/faces/::1605116340
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/img/parallaxes/::1637780458
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/img/pictures/::1605115884
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/img/sv_actors/::1605116378
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/img/sv_enemies/::1605116390
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/img/system/::1723422877
Balloon.png::CompressedTexture2D::5033400864353739456::1723422872::1723422876::1::::<><>::
ButtonSet.png::CompressedTexture2D::3876939181860775259::1723422872::1723422876::1::::<><>::
Damage.png::CompressedTexture2D::3684773186174508553::1723422872::1723422876::1::::<><>::
GameOver.png::CompressedTexture2D::7605961072208486799::1723422872::1723422876::1::::<><>::
IconSet.png::CompressedTexture2D::3443887514063614607::1723422872::1723422876::1::::<><>::
Loading.png::CompressedTexture2D::8017391869756914236::1723422872::1723422876::1::::<><>::
MadeWithMv.png::CompressedTexture2D::1868496678454985035::1723422872::1723422876::1::::<><>::
Shadow1.png::CompressedTexture2D::1024604659847893003::1723422872::1723422876::1::::<><>::
Shadow2.png::CompressedTexture2D::6128874813214538228::1723422872::1723422876::1::::<><>::
States.png::CompressedTexture2D::2666478351310407765::1723422872::1723422877::1::::<><>::
Weapons1.png::CompressedTexture2D::3475232803337400910::1723422872::1723422876::1::::<><>::
Weapons2.png::CompressedTexture2D::8417559409120678061::1723422872::1723422876::1::::<><>::
Weapons3.png::CompressedTexture2D::7735722330588528055::1723422872::1723422876::1::::<><>::
Window.png::CompressedTexture2D::1875224878468342307::1723422872::1723422876::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/img/tilesets/::1723422877
Mad_Scientists_Lab_B.png::CompressedTexture2D::5733233476619668938::1723422872::1723422877::1::::<><>::
Mad_Scientists_Lab_C.png::CompressedTexture2D::1975622884154022227::1723422872::1723422877::1::::<><>::
Mad_Scientist_Lab_A2.png::CompressedTexture2D::5076082575869992786::1723422872::1723422876::1::::<><>::
Mad_Scientist_Lab_A4.png::CompressedTexture2D::8490225760289273837::1723422872::1723422876::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/img/titles1/::1723422876
black.png::CompressedTexture2D::2428821245996850562::1723422872::1723422876::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/img/titles2/::1605116458
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/js/::1723422873
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/js/libs/::1723422872
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/js/plugins/::1723422873
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/movies/::1605115884
