ea4bc82a6ad023ab7ee23ee620429895
::res://::1723529632
::res://backgrounds/::1723425652
tilescreenbackground.jpg::CompressedTexture2D::4835763439725597291::1723422817::1723425652::1::::<><>::
::res://butterfly sprite/::1723530240
blu butterfly concept_back_idle.png::CompressedTexture2D::2162842727124839855::1723529605::1723398264::1::::<><>::
blu butterfly concept_back_idle.txt::TextFile::-1::1723398264::0::1::::<><>::
blu butterfly concept_back_walk.png::CompressedTexture2D::3224589728276146083::1723529605::1723398264::1::::<><>::
blu butterfly concept_back_walk.txt::TextFile::-1::1723398264::0::1::::<><>::
blu butterfly concept_front_idle.png::CompressedTexture2D::7950095219670868318::1723529605::1723336684::1::::<><>::
blu butterfly concept_front_idle.txt::TextFile::-1::1723336684::0::1::::<><>::
blu butterfly concept_front_move.png::CompressedTexture2D::8181149373632129089::1723529605::1723336684::1::::<><>::
blu butterfly concept_front_move.txt::TextFile::-1::1723336684::0::1::::<><>::
blu butterfly concept_side_idle.png::CompressedTexture2D::8216663714659965409::1723529605::1723336684::1::::<><>::
blu butterfly concept_side_idle.txt::TextFile::-1::1723336684::0::1::::<><>::
blu butterfly concept_side_move.png::CompressedTexture2D::3266695601280094023::1723529605::1723336684::1::::<><>::
blu butterfly concept_side_move.txt::TextFile::-1::1723336684::0::1::::<><>::
bug catcher side_walk.png::CompressedTexture2D::188660650132306458::1723529605::1723529605::1::::<><>::
::res://butterfly sprite/butterflyglitch/::1723530241
blu-butterfly-concept_back_walk-glitched-8-13-2024-1-20-16-AM.png::CompressedTexture2D::2861783895359403502::1723530026::1723530251::1::::<><>::
blu-butterfly-concept_front_idle-glitched-8-13-2024-1-21-16-AM.png::CompressedTexture2D::265875423466247349::1723530079::1723530251::1::::<><>::
blu-butterfly-concept_front_move-glitched-8-13-2024-1-21-29-AM.png::CompressedTexture2D::3501456909375153420::1723530091::1723530251::1::::<><>::
blu-butterfly-concept_side_idle-glitched-8-13-2024-1-21-39-AM.png::CompressedTexture2D::880078551806361325::1723530102::1723530251::1::::<><>::
blu-butterfly-concept_side_move-glitched-8-13-2024-1-21-48-AM.png::CompressedTexture2D::668326811889406155::1723530110::1723530251::1::::<><>::
::res://fonts/::1723529605
GlitchGoblin-2O87v.ttf::FontFile::6035406479678009258::1723529605::1723529605::1::::<><>::
::res://Music/::1723529605
alarm-26718.mp3::AudioStreamMP3::8305512194322947224::1723529605::1723529605::1::::<><>::
alarm-26718.wav::AudioStreamWAV::8681908907180951989::1723529605::1723529605::1::::<><>::
level_music.mp3::AudioStreamMP3::770935049768787492::1723529605::1723529605::1::::<><>::
title_music.mp3::AudioStreamMP3::2808025458476805703::1723529605::1723529605::1::::<><>::
::res://Scenes/::1723529605
alarm_overlay.tscn::PackedScene::3964526062863702905::1723529605::0::1::::<><>::uid://dm3i1e0qgy124::::res://sprites and tiles/Alarm_overlay.png<>res://Scripts/AlarmOverlay.gd<>uid://bl4jmu01fi53k::::res://Scenes/alarm_timer.tscn
alarm_overlay_timer.tscn::PackedScene::8882499837177692480::1723529605::0::1::::<><>::res://Scripts/Alarm_Timer.gd
alarm_timer.tscn::PackedScene::3218933891316413770::1723529605::0::1::::<><>::res://Scripts/Alarm_Timer.gd
checpointmanager.tscn::PackedScene::654891945499463543::1723480266::0::1::::<><>::res://Scripts/checpointmanager.gd
credit_screen.tscn::PackedScene::2855639837089749969::1723529605::0::1::::<><>::res://Scripts/credit_screen.gd
dungeon_tilemap.tscn::PackedScene::3975265519706147256::1723489452::0::1::::<><>::uid://cymu72is0wcxq::::res://sprites and tiles/Tilesets/Dungeon tileset.png<>uid://lwgp136ppfp::::res://sprites and tiles/Tilesets/DungeonTileSetGlitchedCloseUp.png<>uid://dxaexkwlrg0wu::::res://sprites and tiles/Tilesets/Lab/32px+VXACE/lab_floors.png<>uid://bw4ygvwbeh38s::::res://sprites and tiles/Tilesets/garden/gardentileset.png<>uid://65fpt3hy6b0p::::res://sprites and tiles/Tilesets/Lab/32px+VXACE/lab_gadgets.png
easy_win_screen.tscn::PackedScene::5762910894447581338::1723529605::0::1::::<><>::res://Scripts/win_screen.gd
enemy_node.tscn::PackedScene::4071419859714157735::1723489452::0::1::::<><>::res://Scripts/enemy_node.gd<>uid://b4it6grv2xm0v::::res://sprites and tiles/icon.svg
hard_win_screen.tscn::PackedScene::7337414207800408817::1723529605::0::1::::<><>::res://Scripts/Hard_win_screen.gd
horizontal_patrolling_enemy.tscn::PackedScene::1521535224498319170::1723529605::0::1::::<><>::res://Scripts/horizontal_patrolling_enemy.gd<>uid://cp6tju16tgqmv::::res://sprites and tiles/Animated sprites/Enemies/bug catcher side_walk.png<>uid://ctlwkvr0bdyim::::res://sprites and tiles/Animated sprites/Enemies/Enemy_placeholder_forward.png
level_1.tscn::PackedScene::5106564935098811887::1723529605::0::1::::<><>::res://Scripts/level.gd<>uid://bwvwbo6gnmn0c::::res://Scenes/dungeon_tilemap.tscn<>uid://domfwhib0efct::::res://Scenes/winnode.tscn<>res://Scripts/easy_winnode.gd<>uid://c4grbpjhiwvmk::::res://Scenes/player.tscn<>res://Scripts/CanvasLayer.gd<>uid://dys0qeupo4xym::::res://Scenes/alarm_overlay_timer.tscn<>uid://bhgc5nnhm3ptc::::res://Scenes/winnodwchecker.tscn<>uid://dk0hscnisbwn8::::res://Scenes/vertical_patrolling_enemy.tscn<>uid://vxbp0b18ycsg::::res://Scenes/horizontal_patrolling_enemy.tscn<>uid://5kce1uniqhvi::::res://Scenes/portal_entrance.tscn<>uid://o0cba7b2chn3::::res://Scenes/portal_exit.tscn<>uid://da621otpkd3wm::::res://sprites and tiles/Animated sprites/arrows/yellow arrow/arrow concept yellow.png<>uid://cnyxhynci4t4a::::res://sprites and tiles/Animated sprites/glitches/Glitched overlay 2.png<>uid://bd5tjg5qc7d6f::::res://Scenes/room_entrance_detector.tscn<>uid://dm3i1e0qgy124::::res://sprites and tiles/Alarm_overlay.png<>res://Scripts/AlarmOverlay.gd<>uid://bcve2gss22sxo::::res://Scenes/lose_screen.tscn<>uid://jlh8eydg68jj::::res://Scenes/checpointmanager.tscn<>uid://k8pgm5174f8g::::res://Music/level_music.mp3<>uid://dvxt1htsrfoyv::::res://Music/alarm-26718.wav<>res://Scripts/alarm_player.gd
level_2.tscn::PackedScene::288748753192567373::1723529605::0::1::::<><>::res://Scripts/level.gd<>uid://bwvwbo6gnmn0c::::res://Scenes/dungeon_tilemap.tscn<>uid://domfwhib0efct::::res://Scenes/winnode.tscn<>res://Scripts/CanvasLayer.gd<>uid://c4grbpjhiwvmk::::res://Scenes/player.tscn<>uid://bhgc5nnhm3ptc::::res://Scenes/winnodwchecker.tscn<>uid://dk0hscnisbwn8::::res://Scenes/vertical_patrolling_enemy.tscn<>uid://vxbp0b18ycsg::::res://Scenes/horizontal_patrolling_enemy.tscn<>uid://da621otpkd3wm::::res://sprites and tiles/Animated sprites/arrows/yellow arrow/arrow concept yellow.png<>uid://cnyxhynci4t4a::::res://sprites and tiles/Animated sprites/glitches/Glitched overlay 2.png<>uid://bwqpfu1mxa3tt::::res://Scenes/alarm_overlay.tscn<>uid://dys0qeupo4xym::::res://Scenes/alarm_overlay_timer.tscn<>uid://bd5tjg5qc7d6f::::res://Scenes/room_entrance_detector.tscn<>uid://k8pgm5174f8g::::res://Music/level_music.mp3<>uid://dvxt1htsrfoyv::::res://Music/alarm-26718.wav<>res://Scripts/alarm_player.gd<>uid://jlh8eydg68jj::::res://Scenes/checpointmanager.tscn
level_3.tscn::PackedScene::3523055072999065678::1723529605::0::1::::<><>::res://Scripts/level.gd<>uid://c4grbpjhiwvmk::::res://Scenes/player.tscn<>res://Scripts/CanvasLayer.gd<>uid://b4it6grv2xm0v::::res://sprites and tiles/icon.svg<>res://Scripts/easy_winnode.gd<>uid://bwvwbo6gnmn0c::::res://Scenes/dungeon_tilemap.tscn<>res://Scripts/winnode.gd<>uid://bhgc5nnhm3ptc::::res://Scenes/winnodwchecker.tscn<>uid://cnyxhynci4t4a::::res://sprites and tiles/Animated sprites/glitches/Glitched overlay 2.png
level_4.tscn::PackedScene::3158321555247143614::1723529605::0::1::::<><>::res://Scripts/level.gd<>uid://bwvwbo6gnmn0c::::res://Scenes/dungeon_tilemap.tscn<>uid://c4grbpjhiwvmk::::res://Scenes/player.tscn<>res://Scripts/easy_winnode.gd<>res://Scripts/CanvasLayer.gd<>uid://b4it6grv2xm0v::::res://sprites and tiles/icon.svg<>res://Scripts/winnode.gd<>uid://5kce1uniqhvi::::res://Scenes/portal_entrance.tscn<>uid://o0cba7b2chn3::::res://Scenes/portal_exit.tscn<>uid://bhgc5nnhm3ptc::::res://Scenes/winnodwchecker.tscn<>uid://byahxp6qywh2f::::res://Scenes/enemy_node.tscn
level_select.tscn::PackedScene::8225119533374399304::1723529605::0::1::::<><>::res://Scripts/level_select.gd<>uid://bgah1faqpv03t::::res://Music/title_music.mp3<>uid://ca5qk13wy0yln::::res://backgrounds/tilescreenbackground.jpg
lose_screen.tscn::PackedScene::2570441732012501036::1723489452::0::1::::<><>::res://Scripts/lose_screen.gd
player.tscn::PackedScene::6821738876167554630::1723529605::0::1::::<><>::res://Scripts/player.gd<>uid://dljc53gxmh5ao::::res://butterfly sprite/blu butterfly concept_front_idle.png<>uid://52xx6ra85evv::::res://butterfly sprite/blu butterfly concept_back_idle.png<>uid://bl7ar0de32e3d::::res://butterfly sprite/blu butterfly concept_back_walk.png<>uid://dotalnfayqg8h::::res://butterfly sprite/blu butterfly concept_front_move.png<>uid://dpchisb2hf8bd::::res://butterfly sprite/blu butterfly concept_side_idle.png<>uid://bmsn88f2xqeix::::res://butterfly sprite/blu butterfly concept_side_move.png
portal_entrance.tscn::PackedScene::2126439060947902734::1723529605::0::1::::<><>::res://Scripts/Portal_entrance.gd<>uid://de3qpwipldvrh::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0001.png<>uid://qmsqw37vyd81::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0002.png<>uid://bgsn5yj2dxhqg::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0003.png<>uid://c0wjjye47s08m::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0004.png<>uid://q8e2o82ov843::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0005.png<>uid://byfcpa4bk0h2y::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0006.png<>uid://dgh78qfwnvd0i::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0007.png<>uid://ce4cjlnn6irtp::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0008.png<>uid://c7otp17gi2lqf::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0009.png<>uid://bx51uqb07xcgp::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0010.png<>uid://wcfii8gtgtbu::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0011.png<>uid://dm6cisl3lnbxa::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0012.png
portal_exit.tscn::PackedScene::1034376524078730578::1723529605::0::1::::<><>::uid://de3qpwipldvrh::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0001.png<>uid://qmsqw37vyd81::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0002.png<>uid://bgsn5yj2dxhqg::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0003.png<>uid://c0wjjye47s08m::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0004.png<>uid://q8e2o82ov843::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0005.png<>uid://byfcpa4bk0h2y::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0006.png<>uid://dgh78qfwnvd0i::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0007.png<>uid://ce4cjlnn6irtp::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0008.png<>uid://c7otp17gi2lqf::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0009.png<>uid://bx51uqb07xcgp::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0010.png<>uid://wcfii8gtgtbu::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0011.png<>uid://dm6cisl3lnbxa::::res://sprites and tiles/Animated sprites/glitches/portal/portal cincept 1.0012.png
room_entrance_detector.tscn::PackedScene::2660088604451833423::1723441147::0::1::::<><>::
start_menu.tscn::PackedScene::1750754224916360153::1723529605::0::1::::<><>::res://Scripts/start_menu.gd<>uid://ca5qk13wy0yln::::res://backgrounds/tilescreenbackground.jpg<>uid://bgah1faqpv03t::::res://Music/title_music.mp3<>uid://cr8ui67plwu2e::::res://fonts/GlitchGoblin-2O87v.ttf
testworld.tscn::PackedScene::6702538428138471048::1723330515::0::1::::<><>::uid://c0cqod28lbemx::::res://Scenes/player.tscn<>uid://cymu72is0wcxq::::res://sprites and tiles/Tilesets/Dungeon tileset.png<>res://Scripts/winnode.gd<>uid://b4it6grv2xm0v::::res://sprites and tiles/icon.svg<>uid://bwvwbo6gnmn0c::::res://Scenes/dungeon_tilemap.tscn
vertical_patrolling_enemy.tscn::PackedScene::7913217220067535131::1723529605::0::1::::<><>::res://Scripts/vertical_patrolling_enemy.gd<>uid://be5wami5vk2ye::::res://sprites and tiles/Animated sprites/Enemies/bug_catacher_front_walk.png<>uid://x3rhnddblkug::::res://sprites and tiles/Animated sprites/Enemies/bug_catcher_back_walk.png
winnode.tscn::PackedScene::8167021647591107131::1723489452::0::1::::<><>::res://Scripts/winnode.gd<>uid://b4it6grv2xm0v::::res://sprites and tiles/icon.svg
winnodwchecker.tscn::PackedScene::2890304566707577988::1723318535::0::1::::<><>::res://Scripts/nextscenechanger.gd
::res://Scripts/::1723529605
AlarmOverlay.gd::GDScript::-1::1723529605::0::1::::<>Sprite2D<>::
alarm_player.gd::GDScript::-1::1723529605::0::1::::<>AudioStreamPlayer<>::
Alarm_Timer.gd::GDScript::-1::1723529605::0::1::::<>Timer<>::
CanvasLayer.gd::GDScript::-1::1723529605::0::1::::<>CanvasLayer<>::
checpointmanager.gd::GDScript::-1::1723529605::0::1::::<>Node2D<>::
credit_screen.gd::GDScript::-1::1723529605::0::1::::<>Node2D<>::
easy_winnode.gd::GDScript::-1::1723422817::0::1::::<>Node2D<>::
enemy_node.gd::GDScript::-1::1723422817::0::1::::<>Node2D<>::
Hard_win_screen.gd::GDScript::-1::1723529605::0::1::::<>Control<>::
horizontal_patrolling_enemy.gd::GDScript::-1::1723441148::0::1::::<>Node2D<>::
level.gd::GDScript::-1::1723529605::0::1::::<>Node2D<>::
level_select.gd::GDScript::-1::1723529605::0::1::::<>Control<>::
lose_screen.gd::GDScript::-1::1723529605::0::1::::<>Control<>::
nextscenechanger.gd::GDScript::-1::1723529605::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1723529605::0::1::::<>CharacterBody2D<>::
Portal_entrance.gd::GDScript::-1::1723529605::0::1::::<>Node2D<>::
start_menu.gd::GDScript::-1::1723529605::0::1::::<>Control<>::
vertical_patrolling_enemy.gd::GDScript::-1::1723441148::0::1::::<>Node2D<>::
winnode.gd::GDScript::-1::1723398264::0::1::::<>Node2D<>::
win_screen.gd::GDScript::-1::1723529605::0::1::::<>Control<>::
::res://sprites and tiles/::1723441148
Alarm_overlay.png::CompressedTexture2D::8059863167882494587::1723441148::1723441148::1::::<><>::
icon.svg::CompressedTexture2D::4439621496095052639::1723318535::1723318535::1::::<><>::
::res://sprites and tiles/Animated sprites/::1723441148
::res://sprites and tiles/Animated sprites/arrows/::1723336684
::res://sprites and tiles/Animated sprites/arrows/blue arrow/::1723336684
arrow concept blue.png::CompressedTexture2D::2929957232459782019::1723336684::1723336684::1::::<><>::
arrow concept blue.txt::TextFile::-1::1723336684::0::1::::<><>::
::res://sprites and tiles/Animated sprites/arrows/green arrow/::1723336684
arrow concept green.png::CompressedTexture2D::8835428912317150231::1723336684::1723336684::1::::<><>::
arrow concept green.txt::TextFile::-1::1723336684::0::1::::<><>::
::res://sprites and tiles/Animated sprites/arrows/grey arrow/::1723336684
arrow concept grey.png::CompressedTexture2D::8316675260777948720::1723336684::1723336684::1::::<><>::
arrow concept grey.txt::TextFile::-1::1723336684::0::1::::<><>::
::res://sprites and tiles/Animated sprites/arrows/purple arrow/::1723336684
arrow concept green.png::CompressedTexture2D::6666312984705783212::1723336684::1723336684::1::::<><>::
arrow concept green.txt::TextFile::-1::1723336684::0::1::::<><>::
::res://sprites and tiles/Animated sprites/arrows/yellow arrow/::1723336684
arrow concept yellow.png::CompressedTexture2D::7224944316274609728::1723336684::1723336684::1::::<><>::
arrow concept yellow.txt::TextFile::-1::1723336684::0::1::::<><>::
::res://sprites and tiles/Animated sprites/Enemies/::1723529605
bug catcher side_walk.png::CompressedTexture2D::5890840519406308781::1723529605::1723529605::1::::<><>::
bug catcher side_walk.txt::TextFile::-1::1723529605::0::1::::<><>::
bug_catacher_front_walk.png::CompressedTexture2D::2730443808738073984::1723480266::1723480266::1::::<><>::
bug_catcher_back_walk.png::CompressedTexture2D::1673191357798835038::1723480266::1723480266::1::::<><>::
Enemy_placeholder_backwards.png::CompressedTexture2D::7620841997321298332::1723441148::1723441148::1::::<><>::
Enemy_placeholder_forward.png::CompressedTexture2D::6130492313972782084::1723441148::1723441148::1::::<><>::
::res://sprites and tiles/Animated sprites/glitches/::1723529605
Glitched overlay 2.png::CompressedTexture2D::5736251672914605838::1723336684::1723429296::1::::<><>::
::res://sprites and tiles/Animated sprites/glitches/glitch overlay/::1723429295
Glitched overlay 2.txt::TextFile::-1::1723336684::0::1::::<><>::
::res://sprites and tiles/Animated sprites/glitches/glitched red arrow/::1723336684
arrow concept glitched 1.png::CompressedTexture2D::6802539666972195994::1723336684::1723336684::1::::<><>::
arrow concept glitched 1.txt::TextFile::-1::1723336684::0::1::::<><>::
::res://sprites and tiles/Animated sprites/glitches/portal/::1723529605
portal cincept 1.0001.png::CompressedTexture2D::7498819430106455621::1723529605::1723529605::1::::<><>::
portal cincept 1.0002.png::CompressedTexture2D::1148916710080681496::1723529605::1723529605::1::::<><>::
portal cincept 1.0003.png::CompressedTexture2D::2845556715512803530::1723529605::1723529605::1::::<><>::
portal cincept 1.0004.png::CompressedTexture2D::6573542562107117698::1723529605::1723529605::1::::<><>::
portal cincept 1.0005.png::CompressedTexture2D::1191437836050766242::1723529605::1723529605::1::::<><>::
portal cincept 1.0006.png::CompressedTexture2D::4081423085529402002::1723529605::1723529605::1::::<><>::
portal cincept 1.0007.png::CompressedTexture2D::7596848481268710110::1723529605::1723529605::1::::<><>::
portal cincept 1.0008.png::CompressedTexture2D::5113601801408472809::1723529605::1723529605::1::::<><>::
portal cincept 1.0009.png::CompressedTexture2D::7048967477456434281::1723529605::1723529605::1::::<><>::
portal cincept 1.0010.png::CompressedTexture2D::4064310620777626747::1723529605::1723529605::1::::<><>::
portal cincept 1.0011.png::CompressedTexture2D::1548601658323511138::1723529605::1723529605::1::::<><>::
portal cincept 1.0012.png::CompressedTexture2D::8065660569148872554::1723529605::1723529605::1::::<><>::
::res://sprites and tiles/Characters/::1723320928
::res://sprites and tiles/Music/::1723321007
::res://sprites and tiles/Tilesets/::1723425486
Dungeon tileset.png::CompressedTexture2D::6483419064348985638::1723330515::1723330515::1::::<><>::
DungeonTileSetGlitched1.png::CompressedTexture2D::31355023316104435::1723318947::1723330515::1::::<><>::
DungeonTileSetGlitchedCloseUp.png::CompressedTexture2D::24055473228341469::1723320479::1723330515::1::::<><>::
DungeonTilesetGlitchedFromAfar.png::CompressedTexture2D::2317098495560213841::1723319197::1723330515::1::::<><>::
::res://sprites and tiles/Tilesets/garden/::1723425486
gardentileset.png::CompressedTexture2D::3991911258214511100::1723425486::1723425486::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/::1723425486
README non-RPG Maker engine users.txt::TextFile::-1::1723425486::0::1::::<><>::
README terms of use.txt::TextFile::-1::1723425486::0::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/32px+VXACE/::1723425486
$levers.png::CompressedTexture2D::6707094922135438125::1723425486::1723425486::1::::<><>::
$valves2.png::CompressedTexture2D::7882206239632787424::1723425486::1723425486::1::::<><>::
$valves.png::CompressedTexture2D::5985381248048484914::1723425486::1723425486::1::::<><>::
lab_floors.png::CompressedTexture2D::8773889955726897924::1723425486::1723425486::1::::<><>::
lab_gadgets.png::CompressedTexture2D::2238116898822719805::1723425486::1723425486::1::::<><>::
Mad_Scientists_Lab_C.png::CompressedTexture2D::5079582985876176650::1723425486::1723425486::1::::<><>::
Mad_Scientist_Lab_A2.png::CompressedTexture2D::5058313874903286056::1723425486::1723425486::1::::<><>::
Mad_Scientist_Lab_A4.png::CompressedTexture2D::3436791911131956224::1723425486::1723425486::1::::<><>::
non-rm-a4-square.png::CompressedTexture2D::6681546488984130781::1723425486::1723425486::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/48px+MVMZ/::1723425486
$levers.png::CompressedTexture2D::3767695091973871231::1723425486::1723425486::1::::<><>::
$valves2.png::CompressedTexture2D::3669535554009923922::1723425486::1723425486::1::::<><>::
$valves.png::CompressedTexture2D::7655431484471022447::1723425486::1723425486::1::::<><>::
Mad_Scientists_Lab_B.png::CompressedTexture2D::1457095258558548985::1723425486::1723425486::1::::<><>::
Mad_Scientists_Lab_C.png::CompressedTexture2D::8467481354050900358::1723425486::1723425486::1::::<><>::
Mad_Scientist_Lab_A2.png::CompressedTexture2D::5360975902717779105::1723425486::1723425486::1::::<><>::
Mad_Scientist_Lab_A4.png::CompressedTexture2D::5697185116543545143::1723425486::1723425486::1::::<><>::
non-rm-a2-square.png::CompressedTexture2D::7117326278546777072::1723425486::1723425486::1::::<><>::
non-rm-a4-square.png::CompressedTexture2D::5844205927528105879::1723425486::1723425486::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/::1723425486
package.json::JSON::-1::1723425486::0::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/data/::1723425486
Actors.json::JSON::-1::1723425486::0::1::::<><>::
Animations.json::JSON::-1::1723425486::0::1::::<><>::
Armors.json::JSON::-1::1723425486::0::1::::<><>::
Classes.json::JSON::-1::1723425486::0::1::::<><>::
CommonEvents.json::JSON::-1::1723425486::0::1::::<><>::
Enemies.json::JSON::-1::1723425486::0::1::::<><>::
Items.json::JSON::-1::1723425486::0::1::::<><>::
Map001.json::JSON::-1::1723425486::0::1::::<><>::
Map002.json::JSON::-1::1723425486::0::1::::<><>::
Map003.json::JSON::-1::1723425486::0::1::::<><>::
Map004.json::JSON::-1::1723425486::0::1::::<><>::
Map005.json::JSON::-1::1723425486::0::1::::<><>::
MapInfos.json::JSON::-1::1723425486::0::1::::<><>::
Skills.json::JSON::-1::1723425486::0::1::::<><>::
States.json::JSON::-1::1723425486::0::1::::<><>::
System.json::JSON::-1::1723425486::0::1::::<><>::
Tilesets.json::JSON::-1::1723425486::0::1::::<><>::
Troops.json::JSON::-1::1723425486::0::1::::<><>::
Weapons.json::JSON::-1::1723425486::0::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/fonts/::1723425486
mplus-1m-regular.ttf::FontFile::2550114623101952961::1723425486::1723425486::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/icon/::1723425486
icon.png::CompressedTexture2D::3292844608135514552::1723425486::1723425486::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/img/::1723425486
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/img/characters/::1723425486
$levers.png::CompressedTexture2D::1661373425447066558::1723425486::1723425486::1::::<><>::
$valves2.png::CompressedTexture2D::8994489771878111840::1723425486::1723425486::1::::<><>::
$valves.png::CompressedTexture2D::4884352868343353589::1723425486::1723425486::1::::<><>::
Actor1.png::CompressedTexture2D::7723155670551469977::1723425486::1723425486::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/img/system/::1723425486
Balloon.png::CompressedTexture2D::5033400864353739456::1723425486::1723425486::1::::<><>::
ButtonSet.png::CompressedTexture2D::3876939181860775259::1723425486::1723425486::1::::<><>::
Damage.png::CompressedTexture2D::3684773186174508553::1723425486::1723425486::1::::<><>::
GameOver.png::CompressedTexture2D::7605961072208486799::1723425486::1723425486::1::::<><>::
IconSet.png::CompressedTexture2D::3443887514063614607::1723425486::1723425486::1::::<><>::
Loading.png::CompressedTexture2D::8017391869756914236::1723425486::1723425486::1::::<><>::
MadeWithMv.png::CompressedTexture2D::1868496678454985035::1723425486::1723425486::1::::<><>::
Shadow1.png::CompressedTexture2D::1024604659847893003::1723425486::1723425486::1::::<><>::
Shadow2.png::CompressedTexture2D::6128874813214538228::1723425486::1723425486::1::::<><>::
States.png::CompressedTexture2D::2666478351310407765::1723425486::1723425486::1::::<><>::
Weapons1.png::CompressedTexture2D::3475232803337400910::1723425486::1723425486::1::::<><>::
Weapons2.png::CompressedTexture2D::8417559409120678061::1723425486::1723425486::1::::<><>::
Weapons3.png::CompressedTexture2D::7735722330588528055::1723425486::1723425486::1::::<><>::
Window.png::CompressedTexture2D::1875224878468342307::1723425486::1723425486::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/img/tilesets/::1723425486
Mad_Scientists_Lab_B.png::CompressedTexture2D::5733233476619668938::1723425486::1723425486::1::::<><>::
Mad_Scientists_Lab_C.png::CompressedTexture2D::1975622884154022227::1723425486::1723425486::1::::<><>::
Mad_Scientist_Lab_A2.png::CompressedTexture2D::5076082575869992786::1723425486::1723425486::1::::<><>::
Mad_Scientist_Lab_A4.png::CompressedTexture2D::8490225760289273837::1723425486::1723425486::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/img/titles1/::1723425486
black.png::CompressedTexture2D::2428821245996850562::1723425486::1723425486::1::::<><>::
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/js/::1723425486
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/js/libs/::1723425486
::res://sprites and tiles/Tilesets/Lab/sample_maps_(RPG_Maker_MV-MZ)/js/plugins/::1723425486
